C:\my files\spring 2026\.net\mid\lab codes\Lab_1\WebApplication2\WebApplication2\bin\Debug\net10.0\appsettings.Development.json
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\WebApplication2\WebApplication2\bin\Debug\net10.0\appsettings.json
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\WebApplication2\WebApplication2\bin\Debug\net10.0\WebApplication2.staticwebassets.runtime.json
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\WebApplication2\WebApplication2\bin\Debug\net10.0\WebApplication2.staticwebassets.endpoints.json
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\WebApplication2\WebApplication2\bin\Debug\net10.0\WebApplication2.exe
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\WebApplication2\WebApplication2\bin\Debug\net10.0\WebApplication2.deps.json
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\WebApplication2\WebApplication2\bin\Debug\net10.0\WebApplication2.runtimeconfig.json
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\WebApplication2\WebApplication2\bin\Debug\net10.0\WebApplication2.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\WebApplication2\WebApplication2\bin\Debug\net10.0\WebApplication2.pdb
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\WebApplication2\WebApplication2\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\WebApplication2\WebApplication2\obj\Debug\net10.0\WebApplication2.GeneratedMSBuildEditorConfig.editorconfig
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\WebApplication2\WebApplication2\obj\Debug\net10.0\WebApplication2.AssemblyInfoInputs.cache
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\WebApplication2\WebApplication2\obj\Debug\net10.0\WebApplication2.AssemblyInfo.cs
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\WebApplication2\WebApplication2\obj\Debug\net10.0\WebApplication2.csproj.CoreCompileInputs.cache
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\WebApplication2\WebApplication2\obj\Debug\net10.0\WebApplication2.MvcApplicationPartsAssemblyInfo.cache
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\WebApplication2\WebApplication2\obj\Debug\net10.0\WebApplication2.RazorAssemblyInfo.cache
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\WebApplication2\WebApplication2\obj\Debug\net10.0\WebApplication2.RazorAssemblyInfo.cs
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\WebApplication2\WebApplication2\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\WebApplication2\WebApplication2\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\WebApplication2\WebApplication2\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\WebApplication2\WebApplication2\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\WebApplication2\WebApplication2\obj\Debug\net10.0\scopedcss\bundle\WebApplication2.styles.css
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\WebApplication2\WebApplication2\obj\Debug\net10.0\scopedcss\projectbundle\WebApplication2.bundle.scp.css
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\WebApplication2\WebApplication2\obj\Debug\net10.0\compressed\dxqj2xv6zo-{0}-b9sayid5wm-b9sayid5wm.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\WebApplication2\WebApplication2\obj\Debug\net10.0\compressed\8ugws988hw-{0}-61n19gt1b8-61n19gt1b8.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\WebApplication2\WebApplication2\obj\Debug\net10.0\compressed\zt0mdot0v5-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\WebApplication2\WebApplication2\obj\Debug\net10.0\compressed\1jivc7nuui-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\WebApplication2\WebApplication2\obj\Debug\net10.0\compressed\soitye6mmu-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\WebApplication2\WebApplication2\obj\Debug\net10.0\compressed\udwryv0sym-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\WebApplication2\WebApplication2\obj\Debug\net10.0\compressed\klp8ufmwc8-{0}-aexeepp0ev-aexeepp0ev.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\WebApplication2\WebApplication2\obj\Debug\net10.0\compressed\alj304vda5-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\WebApplication2\WebApplication2\obj\Debug\net10.0\compressed\daotrisw0z-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\WebApplication2\WebApplication2\obj\Debug\net10.0\compressed\5fx9s8vpqh-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\WebApplication2\WebApplication2\obj\Debug\net10.0\compressed\4cf2fofdpp-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\WebApplication2\WebApplication2\obj\Debug\net10.0\compressed\s7nxr5s2kz-{0}-ub07r2b239-ub07r2b239.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\WebApplication2\WebApplication2\obj\Debug\net10.0\compressed\vnpojda28g-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\WebApplication2\WebApplication2\obj\Debug\net10.0\compressed\mvy11uk1n7-{0}-b7pk76d08c-b7pk76d08c.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\WebApplication2\WebApplication2\obj\Debug\net10.0\compressed\m0rtmjm4kc-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\WebApplication2\WebApplication2\obj\Debug\net10.0\compressed\cyrqa9fdwd-{0}-rzd6atqjts-rzd6atqjts.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\WebApplication2\WebApplication2\obj\Debug\net10.0\compressed\xenkv144me-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\WebApplication2\WebApplication2\obj\Debug\net10.0\compressed\3i3d0esqe9-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\WebApplication2\WebApplication2\obj\Debug\net10.0\compressed\u9o2os2cj4-{0}-jd9uben2k1-jd9uben2k1.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\WebApplication2\WebApplication2\obj\Debug\net10.0\compressed\vouvaafb2e-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\WebApplication2\WebApplication2\obj\Debug\net10.0\compressed\7bptzf1o3h-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\WebApplication2\WebApplication2\obj\Debug\net10.0\compressed\jxir5v4quy-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\WebApplication2\WebApplication2\obj\Debug\net10.0\compressed\umpmo0te1l-{0}-c2oey78nd0-c2oey78nd0.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\WebApplication2\WebApplication2\obj\Debug\net10.0\compressed\6jwi5g7ddy-{0}-tdbxkamptv-tdbxkamptv.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\WebApplication2\WebApplication2\obj\Debug\net10.0\compressed\git3p1ssto-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\WebApplication2\WebApplication2\obj\Debug\net10.0\compressed\2r96mes31i-{0}-06098lyss8-06098lyss8.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\WebApplication2\WebApplication2\obj\Debug\net10.0\compressed\s06s0da802-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\WebApplication2\WebApplication2\obj\Debug\net10.0\compressed\9b5ujgka9i-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\WebApplication2\WebApplication2\obj\Debug\net10.0\compressed\bzn6e07mzr-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\WebApplication2\WebApplication2\obj\Debug\net10.0\compressed\s8izw674g8-{0}-46ein0sx1k-46ein0sx1k.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\WebApplication2\WebApplication2\obj\Debug\net10.0\compressed\umqrswmw10-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\WebApplication2\WebApplication2\obj\Debug\net10.0\compressed\0f1npoo55m-{0}-37tfw0ft22-37tfw0ft22.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\WebApplication2\WebApplication2\obj\Debug\net10.0\compressed\6u0jz6yfak-{0}-hrwsygsryq-hrwsygsryq.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\WebApplication2\WebApplication2\obj\Debug\net10.0\compressed\izzx5yvpx2-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\WebApplication2\WebApplication2\obj\Debug\net10.0\compressed\azlz525szw-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\WebApplication2\WebApplication2\obj\Debug\net10.0\compressed\rahkg6xkez-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\WebApplication2\WebApplication2\obj\Debug\net10.0\compressed\0eojvywbf8-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\WebApplication2\WebApplication2\obj\Debug\net10.0\compressed\pvrrdpamq3-{0}-493y06b0oq-493y06b0oq.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\WebApplication2\WebApplication2\obj\Debug\net10.0\compressed\1gtb0ch5jc-{0}-iovd86k7lj-iovd86k7lj.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\WebApplication2\WebApplication2\obj\Debug\net10.0\compressed\yin17iimr2-{0}-vr1egmr9el-vr1egmr9el.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\WebApplication2\WebApplication2\obj\Debug\net10.0\compressed\fuxjnb9ljm-{0}-kbrnm935zg-kbrnm935zg.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\WebApplication2\WebApplication2\obj\Debug\net10.0\compressed\9b7rbhhbnh-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\WebApplication2\WebApplication2\obj\Debug\net10.0\compressed\8l46zlwwwy-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\WebApplication2\WebApplication2\obj\Debug\net10.0\compressed\softka0ih0-{0}-notf2xhcfb-notf2xhcfb.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\WebApplication2\WebApplication2\obj\Debug\net10.0\compressed\sod2vuum7y-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\WebApplication2\WebApplication2\obj\Debug\net10.0\compressed\3jopd22fr3-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\WebApplication2\WebApplication2\obj\Debug\net10.0\compressed\10wuua6r8y-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\WebApplication2\WebApplication2\obj\Debug\net10.0\compressed\du63lkyljh-{0}-47otxtyo56-47otxtyo56.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\WebApplication2\WebApplication2\obj\Debug\net10.0\compressed\izcwnvxxhj-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\WebApplication2\WebApplication2\obj\Debug\net10.0\compressed\4x75ojmd0t-{0}-356vix0kms-356vix0kms.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\WebApplication2\WebApplication2\obj\Debug\net10.0\compressed\oi7dwgvuko-{0}-83jwlth58m-83jwlth58m.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\WebApplication2\WebApplication2\obj\Debug\net10.0\compressed\yki1ks2rmy-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\WebApplication2\WebApplication2\obj\Debug\net10.0\compressed\sp2hskwnin-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\WebApplication2\WebApplication2\obj\Debug\net10.0\compressed\b38t8d33x3-{0}-ag7o75518u-ag7o75518u.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\WebApplication2\WebApplication2\obj\Debug\net10.0\compressed\y5yorgrmzd-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\WebApplication2\WebApplication2\obj\Debug\net10.0\compressed\khpkrkva1j-{0}-0i3buxo5is-0i3buxo5is.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\WebApplication2\WebApplication2\obj\Debug\net10.0\compressed\nhqyfocpfw-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\WebApplication2\WebApplication2\obj\Debug\net10.0\compressed\icfzro72s6-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\WebApplication2\WebApplication2\obj\Debug\net10.0\compressed\ma03gd9x5b-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\WebApplication2\WebApplication2\obj\Debug\net10.0\compressed\vioj6o635e-{0}-muycvpuwrr-muycvpuwrr.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\WebApplication2\WebApplication2\obj\Debug\net10.0\compressed\6uwi4ohvjp-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\WebApplication2\WebApplication2\obj\Debug\net10.0\compressed\w89p7n7vbb-{0}-mlv21k5csn-mlv21k5csn.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\WebApplication2\WebApplication2\obj\Debug\net10.0\compressed\eo785enrre-{0}-yewmli5klq-yewmli5klq.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\WebApplication2\WebApplication2\obj\Debug\net10.0\compressed\wpz0wag3v8-{0}-yewmli5klq-yewmli5klq.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\WebApplication2\WebApplication2\obj\Debug\net10.0\staticwebassets.build.json
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\WebApplication2\WebApplication2\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\WebApplication2\WebApplication2\obj\Debug\net10.0\staticwebassets.development.json
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\WebApplication2\WebApplication2\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\WebApplication2\WebApplication2\obj\Debug\net10.0\swae.build.ex.cache
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\WebApplication2\WebApplication2\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\WebApplication2\WebApplication2\obj\Debug\net10.0\WebApplication2.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\WebApplication2\WebApplication2\obj\Debug\net10.0\refint\WebApplication2.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\WebApplication2\WebApplication2\obj\Debug\net10.0\WebApplication2.pdb
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\WebApplication2\WebApplication2\obj\Debug\net10.0\WebApplication2.genruntimeconfig.cache
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\WebApplication2\WebApplication2\obj\Debug\net10.0\ref\WebApplication2.dll
