C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\appsettings.Development.json
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\appsettings.json
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\Database_1.staticwebassets.runtime.json
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\Database_1.staticwebassets.endpoints.json
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\Database_1.exe
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\Database_1.deps.json
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\Database_1.runtimeconfig.json
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\Database_1.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\Database_1.pdb
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\Azure.Core.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\Azure.Identity.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\Humanizer.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\Microsoft.Build.Framework.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\Microsoft.Identity.Client.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\System.ClientModel.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\System.CodeDom.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\System.Composition.Convention.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\System.Memory.Data.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\obj\Debug\net10.0\Database_1.csproj.AssemblyReference.cache
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\obj\Debug\net10.0\Database_1.GeneratedMSBuildEditorConfig.editorconfig
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\obj\Debug\net10.0\Database_1.AssemblyInfoInputs.cache
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\obj\Debug\net10.0\Database_1.AssemblyInfo.cs
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\obj\Debug\net10.0\Database_1.csproj.CoreCompileInputs.cache
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\obj\Debug\net10.0\Database_1.MvcApplicationPartsAssemblyInfo.cache
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\obj\Debug\net10.0\Database_1.RazorAssemblyInfo.cache
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\obj\Debug\net10.0\Database_1.RazorAssemblyInfo.cs
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\obj\Debug\net10.0\scopedcss\bundle\Database_1.styles.css
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\obj\Debug\net10.0\scopedcss\projectbundle\Database_1.bundle.scp.css
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\obj\Debug\net10.0\compressed\by23a21oem-{0}-b9sayid5wm-b9sayid5wm.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\obj\Debug\net10.0\compressed\z4j9g93a82-{0}-61n19gt1b8-61n19gt1b8.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\obj\Debug\net10.0\compressed\qwipic2y78-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\obj\Debug\net10.0\compressed\i0txh9jbhs-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\obj\Debug\net10.0\compressed\3umk97s9ji-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\obj\Debug\net10.0\compressed\rrwsv0747z-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\obj\Debug\net10.0\compressed\zmo1xo0gsf-{0}-aexeepp0ev-aexeepp0ev.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\obj\Debug\net10.0\compressed\pf7k1trsfs-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\obj\Debug\net10.0\compressed\tbp8v2glkc-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\obj\Debug\net10.0\compressed\p6y9jlfw98-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\obj\Debug\net10.0\compressed\u2qwj18e5w-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\obj\Debug\net10.0\compressed\qqfu9m67c1-{0}-ub07r2b239-ub07r2b239.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\obj\Debug\net10.0\compressed\mqun6wygrb-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\obj\Debug\net10.0\compressed\asggj9t0ke-{0}-b7pk76d08c-b7pk76d08c.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\obj\Debug\net10.0\compressed\h93ejntstj-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\obj\Debug\net10.0\compressed\umkq09im4h-{0}-rzd6atqjts-rzd6atqjts.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\obj\Debug\net10.0\compressed\bgvmmq9vq4-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\obj\Debug\net10.0\compressed\crvout6qr1-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\obj\Debug\net10.0\compressed\bl5rzuleuv-{0}-jd9uben2k1-jd9uben2k1.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\obj\Debug\net10.0\compressed\5hkfhron46-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\obj\Debug\net10.0\compressed\pemin7wq3w-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\obj\Debug\net10.0\compressed\cc11vi17tz-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\obj\Debug\net10.0\compressed\unx3upr2ww-{0}-c2oey78nd0-c2oey78nd0.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\obj\Debug\net10.0\compressed\24vv0hww3f-{0}-tdbxkamptv-tdbxkamptv.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\obj\Debug\net10.0\compressed\2g3ehyi1zx-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\obj\Debug\net10.0\compressed\bwgl3q1pu6-{0}-06098lyss8-06098lyss8.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\obj\Debug\net10.0\compressed\f24003tyd2-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\obj\Debug\net10.0\compressed\zzacndmaic-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\obj\Debug\net10.0\compressed\ckz72t32hz-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\obj\Debug\net10.0\compressed\ahvbog9lqj-{0}-46ein0sx1k-46ein0sx1k.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\obj\Debug\net10.0\compressed\wg88sbt8pq-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\obj\Debug\net10.0\compressed\xwqnsrzbv2-{0}-37tfw0ft22-37tfw0ft22.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\obj\Debug\net10.0\compressed\7fez0gl1r9-{0}-hrwsygsryq-hrwsygsryq.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\obj\Debug\net10.0\compressed\qjdf5k6c0x-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\obj\Debug\net10.0\compressed\w9w6aybsg1-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\obj\Debug\net10.0\compressed\do82gy9yy8-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\obj\Debug\net10.0\compressed\80kofksv5q-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\obj\Debug\net10.0\compressed\9y9l5nkitk-{0}-493y06b0oq-493y06b0oq.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\obj\Debug\net10.0\compressed\dosu6ao3ks-{0}-iovd86k7lj-iovd86k7lj.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\obj\Debug\net10.0\compressed\fqq6nc6dt2-{0}-vr1egmr9el-vr1egmr9el.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\obj\Debug\net10.0\compressed\hpnnyeqifx-{0}-kbrnm935zg-kbrnm935zg.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\obj\Debug\net10.0\compressed\7831zq31v7-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\obj\Debug\net10.0\compressed\87k262p3c6-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\obj\Debug\net10.0\compressed\i4pa6hb319-{0}-notf2xhcfb-notf2xhcfb.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\obj\Debug\net10.0\compressed\8ansqzpzv2-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\obj\Debug\net10.0\compressed\hi4vx095tr-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\obj\Debug\net10.0\compressed\l2pfvu8fi0-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\obj\Debug\net10.0\compressed\s3w134e8rj-{0}-47otxtyo56-47otxtyo56.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\obj\Debug\net10.0\compressed\afqh7suu0b-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\obj\Debug\net10.0\compressed\jwvcxiow7r-{0}-356vix0kms-356vix0kms.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\obj\Debug\net10.0\compressed\ottsf93ysj-{0}-83jwlth58m-83jwlth58m.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\obj\Debug\net10.0\compressed\h3qjhca8l5-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\obj\Debug\net10.0\compressed\ikw1ogbk2n-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\obj\Debug\net10.0\compressed\4b0gxav84g-{0}-ag7o75518u-ag7o75518u.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\obj\Debug\net10.0\compressed\7latqnw6jy-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\obj\Debug\net10.0\compressed\furgru1dp6-{0}-0i3buxo5is-0i3buxo5is.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\obj\Debug\net10.0\compressed\yds32kgw8f-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\obj\Debug\net10.0\compressed\17rh36z05w-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\obj\Debug\net10.0\compressed\gtgytme60y-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\obj\Debug\net10.0\compressed\rgrqwxdygt-{0}-muycvpuwrr-muycvpuwrr.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\obj\Debug\net10.0\compressed\w3bvi30ljv-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\obj\Debug\net10.0\compressed\qppusbkj1n-{0}-mlv21k5csn-mlv21k5csn.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\obj\Debug\net10.0\compressed\moaesywkn0-{0}-qdddq4zilz-qdddq4zilz.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\obj\Debug\net10.0\compressed\6io13u2rk4-{0}-qdddq4zilz-qdddq4zilz.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\obj\Debug\net10.0\staticwebassets.build.json
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\obj\Debug\net10.0\staticwebassets.development.json
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\obj\Debug\net10.0\swae.build.ex.cache
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\obj\Debug\net10.0\Database_1.csproj.Up2Date
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\obj\Debug\net10.0\Database_1.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\obj\Debug\net10.0\refint\Database_1.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\obj\Debug\net10.0\Database_1.pdb
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\obj\Debug\net10.0\Database_1.genruntimeconfig.cache
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\obj\Debug\net10.0\ref\Database_1.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_1\Database_1\obj\Debug\net10.0\Database_1.sourcelink.json
