C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\appsettings.Development.json
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\appsettings.json
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\Database_3.staticwebassets.runtime.json
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\Database_3.staticwebassets.endpoints.json
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\Database_3.exe
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\Database_3.deps.json
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\Database_3.runtimeconfig.json
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\Database_3.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\Database_3.pdb
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\Azure.Core.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\Azure.Identity.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\Humanizer.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\Microsoft.Build.Framework.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\Microsoft.Identity.Client.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\System.ClientModel.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\System.CodeDom.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\System.Composition.Convention.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\System.Memory.Data.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\obj\Debug\net10.0\Database_3.csproj.AssemblyReference.cache
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\obj\Debug\net10.0\Database_3.GeneratedMSBuildEditorConfig.editorconfig
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\obj\Debug\net10.0\Database_3.AssemblyInfoInputs.cache
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\obj\Debug\net10.0\Database_3.AssemblyInfo.cs
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\obj\Debug\net10.0\Database_3.csproj.CoreCompileInputs.cache
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\obj\Debug\net10.0\Database_3.MvcApplicationPartsAssemblyInfo.cache
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\obj\Debug\net10.0\Database_3.RazorAssemblyInfo.cache
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\obj\Debug\net10.0\Database_3.RazorAssemblyInfo.cs
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\obj\Debug\net10.0\scopedcss\bundle\Database_3.styles.css
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\obj\Debug\net10.0\scopedcss\projectbundle\Database_3.bundle.scp.css
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\obj\Debug\net10.0\compressed\2394dugcbm-{0}-b9sayid5wm-b9sayid5wm.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\obj\Debug\net10.0\compressed\meun1jb5b8-{0}-61n19gt1b8-61n19gt1b8.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\obj\Debug\net10.0\compressed\jjt0jj7v23-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\obj\Debug\net10.0\compressed\wt1eml79vn-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\obj\Debug\net10.0\compressed\8n79faz8if-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\obj\Debug\net10.0\compressed\wez4uu25z7-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\obj\Debug\net10.0\compressed\ratz2ci4s5-{0}-aexeepp0ev-aexeepp0ev.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\obj\Debug\net10.0\compressed\xn7fk73agw-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\obj\Debug\net10.0\compressed\otnsnh4l05-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\obj\Debug\net10.0\compressed\1fzbzk5ewy-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\obj\Debug\net10.0\compressed\kdazpucrqj-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\obj\Debug\net10.0\compressed\biot4ifyjd-{0}-ub07r2b239-ub07r2b239.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\obj\Debug\net10.0\compressed\7odnphk28g-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\obj\Debug\net10.0\compressed\netpvcq669-{0}-b7pk76d08c-b7pk76d08c.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\obj\Debug\net10.0\compressed\2zuckueljl-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\obj\Debug\net10.0\compressed\9ia534o0c1-{0}-rzd6atqjts-rzd6atqjts.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\obj\Debug\net10.0\compressed\whlbrm0x2k-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\obj\Debug\net10.0\compressed\mmmg8jc3rv-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\obj\Debug\net10.0\compressed\eugdh47e5t-{0}-jd9uben2k1-jd9uben2k1.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\obj\Debug\net10.0\compressed\7a1dlc3wfn-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\obj\Debug\net10.0\compressed\4agzaw2gqa-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\obj\Debug\net10.0\compressed\tpsmumqxvg-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\obj\Debug\net10.0\compressed\s19fsl0j9u-{0}-c2oey78nd0-c2oey78nd0.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\obj\Debug\net10.0\compressed\e5leepouvg-{0}-tdbxkamptv-tdbxkamptv.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\obj\Debug\net10.0\compressed\0mvyhmptws-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\obj\Debug\net10.0\compressed\0jrwgvif3k-{0}-06098lyss8-06098lyss8.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\obj\Debug\net10.0\compressed\39wggt1kf6-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\obj\Debug\net10.0\compressed\z9tzpbyk0m-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\obj\Debug\net10.0\compressed\u4iulxizxu-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\obj\Debug\net10.0\compressed\a83txae2df-{0}-46ein0sx1k-46ein0sx1k.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\obj\Debug\net10.0\compressed\ymmy8qyhqg-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\obj\Debug\net10.0\compressed\ixziunm2ko-{0}-37tfw0ft22-37tfw0ft22.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\obj\Debug\net10.0\compressed\ipwi5iu5j1-{0}-hrwsygsryq-hrwsygsryq.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\obj\Debug\net10.0\compressed\su1nzty2kb-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\obj\Debug\net10.0\compressed\nnq53g8htb-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\obj\Debug\net10.0\compressed\qkzr7gmixc-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\obj\Debug\net10.0\compressed\x48lo608in-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\obj\Debug\net10.0\compressed\lcvgq60uaq-{0}-493y06b0oq-493y06b0oq.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\obj\Debug\net10.0\compressed\ueu4wvtad9-{0}-iovd86k7lj-iovd86k7lj.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\obj\Debug\net10.0\compressed\a530tffm5s-{0}-vr1egmr9el-vr1egmr9el.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\obj\Debug\net10.0\compressed\nepe7qzp6q-{0}-kbrnm935zg-kbrnm935zg.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\obj\Debug\net10.0\compressed\yervyjrn7h-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\obj\Debug\net10.0\compressed\pcvv12oukq-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\obj\Debug\net10.0\compressed\zn8ejfiuwd-{0}-notf2xhcfb-notf2xhcfb.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\obj\Debug\net10.0\compressed\mr0zawbik4-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\obj\Debug\net10.0\compressed\j3wz0zrd8v-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\obj\Debug\net10.0\compressed\k8fiy1gw5f-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\obj\Debug\net10.0\compressed\13w0yp8ov3-{0}-47otxtyo56-47otxtyo56.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\obj\Debug\net10.0\compressed\cv26nbthxb-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\obj\Debug\net10.0\compressed\x86y0ingyn-{0}-356vix0kms-356vix0kms.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\obj\Debug\net10.0\compressed\y8ac5o14xx-{0}-83jwlth58m-83jwlth58m.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\obj\Debug\net10.0\compressed\qqudzxvvmo-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\obj\Debug\net10.0\compressed\qyx9vgzjm4-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\obj\Debug\net10.0\compressed\la1ynmc1y8-{0}-ag7o75518u-ag7o75518u.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\obj\Debug\net10.0\compressed\wuv79qmzye-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\obj\Debug\net10.0\compressed\42g1aesslu-{0}-0i3buxo5is-0i3buxo5is.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\obj\Debug\net10.0\compressed\ac2u63vn42-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\obj\Debug\net10.0\compressed\f68pektdei-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\obj\Debug\net10.0\compressed\p525llgbal-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\obj\Debug\net10.0\compressed\ybudt5ddxm-{0}-muycvpuwrr-muycvpuwrr.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\obj\Debug\net10.0\compressed\ouvbfdady9-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\obj\Debug\net10.0\compressed\97oeaysk2n-{0}-mlv21k5csn-mlv21k5csn.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\obj\Debug\net10.0\compressed\y1r97n2n02-{0}-cdnzza2bir-cdnzza2bir.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\obj\Debug\net10.0\compressed\dford51knw-{0}-cdnzza2bir-cdnzza2bir.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\obj\Debug\net10.0\staticwebassets.build.json
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\obj\Debug\net10.0\staticwebassets.development.json
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\obj\Debug\net10.0\swae.build.ex.cache
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\obj\Debug\net10.0\Database_3.csproj.Up2Date
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\obj\Debug\net10.0\Database_3.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\obj\Debug\net10.0\refint\Database_3.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\obj\Debug\net10.0\Database_3.pdb
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\obj\Debug\net10.0\Database_3.genruntimeconfig.cache
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\obj\Debug\net10.0\ref\Database_3.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_3\Database_3\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
