C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\appsettings.Development.json
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\appsettings.json
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\Database_2.staticwebassets.runtime.json
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\Database_2.staticwebassets.endpoints.json
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\Database_2.exe
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\Database_2.deps.json
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\Database_2.runtimeconfig.json
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\Database_2.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\Database_2.pdb
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\Azure.Core.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\Azure.Identity.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\Humanizer.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\Microsoft.Build.Framework.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\Microsoft.Identity.Client.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\System.ClientModel.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\System.CodeDom.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\System.Composition.Convention.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\System.Memory.Data.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\obj\Debug\net10.0\Database_2.csproj.AssemblyReference.cache
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\obj\Debug\net10.0\Database_2.GeneratedMSBuildEditorConfig.editorconfig
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\obj\Debug\net10.0\Database_2.AssemblyInfoInputs.cache
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\obj\Debug\net10.0\Database_2.AssemblyInfo.cs
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\obj\Debug\net10.0\Database_2.csproj.CoreCompileInputs.cache
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\obj\Debug\net10.0\Database_2.MvcApplicationPartsAssemblyInfo.cache
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\obj\Debug\net10.0\Database_2.RazorAssemblyInfo.cache
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\obj\Debug\net10.0\Database_2.RazorAssemblyInfo.cs
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\obj\Debug\net10.0\scopedcss\bundle\Database_2.styles.css
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\obj\Debug\net10.0\scopedcss\projectbundle\Database_2.bundle.scp.css
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\obj\Debug\net10.0\compressed\x7wwp13nx4-{0}-b9sayid5wm-b9sayid5wm.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\obj\Debug\net10.0\compressed\wx4xcdlkas-{0}-61n19gt1b8-61n19gt1b8.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\obj\Debug\net10.0\compressed\fmwqzwlktp-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\obj\Debug\net10.0\compressed\s8klrt5hay-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\obj\Debug\net10.0\compressed\7lywjvpb3j-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\obj\Debug\net10.0\compressed\0hcynbt5ej-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\obj\Debug\net10.0\compressed\dqbtv92sgf-{0}-aexeepp0ev-aexeepp0ev.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\obj\Debug\net10.0\compressed\6e3rj52svp-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\obj\Debug\net10.0\compressed\o4ks00bces-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\obj\Debug\net10.0\compressed\fbwzmkse9x-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\obj\Debug\net10.0\compressed\09zwykkcmh-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\obj\Debug\net10.0\compressed\ac2eletgqr-{0}-ub07r2b239-ub07r2b239.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\obj\Debug\net10.0\compressed\20xkgtxl5y-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\obj\Debug\net10.0\compressed\iph13yto5f-{0}-b7pk76d08c-b7pk76d08c.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\obj\Debug\net10.0\compressed\90zfp1s3c2-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\obj\Debug\net10.0\compressed\wxf7lfu58e-{0}-rzd6atqjts-rzd6atqjts.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\obj\Debug\net10.0\compressed\0l8rp59vtg-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\obj\Debug\net10.0\compressed\khk64p11mg-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\obj\Debug\net10.0\compressed\qx3kfq5o5s-{0}-jd9uben2k1-jd9uben2k1.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\obj\Debug\net10.0\compressed\5erunduz71-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\obj\Debug\net10.0\compressed\bx36utvui9-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\obj\Debug\net10.0\compressed\a2xun57koc-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\obj\Debug\net10.0\compressed\aa80xwqq2s-{0}-c2oey78nd0-c2oey78nd0.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\obj\Debug\net10.0\compressed\eqs9bzlyqv-{0}-tdbxkamptv-tdbxkamptv.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\obj\Debug\net10.0\compressed\jv1ljzccyc-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\obj\Debug\net10.0\compressed\o7qkzm7usa-{0}-06098lyss8-06098lyss8.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\obj\Debug\net10.0\compressed\kuotbzq5sb-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\obj\Debug\net10.0\compressed\4vl0asa5va-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\obj\Debug\net10.0\compressed\kfsahthg1g-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\obj\Debug\net10.0\compressed\ii9li4fhmq-{0}-46ein0sx1k-46ein0sx1k.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\obj\Debug\net10.0\compressed\tcp8lbcj6n-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\obj\Debug\net10.0\compressed\p6q7pcy1hq-{0}-37tfw0ft22-37tfw0ft22.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\obj\Debug\net10.0\compressed\jlzuk1s2oi-{0}-hrwsygsryq-hrwsygsryq.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\obj\Debug\net10.0\compressed\vqe5o6yuu9-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\obj\Debug\net10.0\compressed\p1h18j6wnt-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\obj\Debug\net10.0\compressed\odv5ycm85y-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\obj\Debug\net10.0\compressed\lgp469bl6s-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\obj\Debug\net10.0\compressed\unavj1omwb-{0}-493y06b0oq-493y06b0oq.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\obj\Debug\net10.0\compressed\booywvmib1-{0}-iovd86k7lj-iovd86k7lj.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\obj\Debug\net10.0\compressed\2yq88aoyb6-{0}-vr1egmr9el-vr1egmr9el.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\obj\Debug\net10.0\compressed\wr56luw8wz-{0}-kbrnm935zg-kbrnm935zg.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\obj\Debug\net10.0\compressed\31t6qsbwie-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\obj\Debug\net10.0\compressed\m1ghscnb6k-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\obj\Debug\net10.0\compressed\964324orn9-{0}-notf2xhcfb-notf2xhcfb.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\obj\Debug\net10.0\compressed\l7givwq9az-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\obj\Debug\net10.0\compressed\93v9ot7g79-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\obj\Debug\net10.0\compressed\1zznqmhtag-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\obj\Debug\net10.0\compressed\qemi4pzieo-{0}-47otxtyo56-47otxtyo56.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\obj\Debug\net10.0\compressed\xqhtnjjbc5-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\obj\Debug\net10.0\compressed\n4z4riqg00-{0}-356vix0kms-356vix0kms.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\obj\Debug\net10.0\compressed\opbxde0e7g-{0}-83jwlth58m-83jwlth58m.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\obj\Debug\net10.0\compressed\a4zidwbtqm-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\obj\Debug\net10.0\compressed\z3rnjhaaos-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\obj\Debug\net10.0\compressed\vst5mndqim-{0}-ag7o75518u-ag7o75518u.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\obj\Debug\net10.0\compressed\4heux6uzzl-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\obj\Debug\net10.0\compressed\usgyjehanj-{0}-0i3buxo5is-0i3buxo5is.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\obj\Debug\net10.0\compressed\n0m1v7oenm-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\obj\Debug\net10.0\compressed\z2xah3kp9e-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\obj\Debug\net10.0\compressed\bq2a9m63w5-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\obj\Debug\net10.0\compressed\nmfyqpgka3-{0}-muycvpuwrr-muycvpuwrr.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\obj\Debug\net10.0\compressed\428wuo5hp5-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\obj\Debug\net10.0\compressed\3ob7p5opla-{0}-mlv21k5csn-mlv21k5csn.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\obj\Debug\net10.0\compressed\qr15ziee93-{0}-70fo76kijb-70fo76kijb.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\obj\Debug\net10.0\compressed\tx9x6nrn2w-{0}-70fo76kijb-70fo76kijb.gz
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\obj\Debug\net10.0\staticwebassets.build.json
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\obj\Debug\net10.0\staticwebassets.development.json
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\obj\Debug\net10.0\swae.build.ex.cache
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\obj\Debug\net10.0\Database_2.csproj.Up2Date
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\obj\Debug\net10.0\Database_2.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\obj\Debug\net10.0\refint\Database_2.dll
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\obj\Debug\net10.0\Database_2.pdb
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\obj\Debug\net10.0\Database_2.genruntimeconfig.cache
C:\my files\spring 2026\.net\mid\lab codes\Lab_1\Database_2\Database_2\obj\Debug\net10.0\ref\Database_2.dll
